.contribute-section-layout {
  position: relative;
  width: 100%;
  margin: 104px 0;
  max-width: 1440px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 44px;
}

.left-gradient {
  position: absolute;
  width: 20px;
  height: 100%;
  left: 0;
  top: 0;
  background: linear-gradient(to right, white, rgba(255, 255, 255, 0));
}

.right-gradient {
  position: absolute;
  width: 20px;
  height: 100%;
  right: 0;
  top: 0;
  background: linear-gradient(to left, white, rgba(255, 255, 255, 0));
}

.contribute-header {
  width: 100%;
  max-width: 1440px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 72px;
}

.contribute-header-buttons-wrapper {
  display: flex;
  gap: 20px;
}

.contribute-button-size {
  position: relative;
  overflow: hidden;
  width: 45px;
  height: 45px;
  padding: 0;
  background-color: transparent;
}

.prev-button-icon, .next-button-icon {
  width: 20px;
  height: 20px;
}

.prev-button-icon {
  rotate: 90deg;
}

.next-button-icon {
  rotate: -90deg;
}

.contribute-button-size::before {
  content: '';
  position: absolute;
  top: 0;
  bottom: 0;
  width: 100%;
  background-color: var(--alt-white);
  transform: scaleX(0);
  transition: transform 0.6s ease;
  z-index: 0;
}

.next-button-animation:hover::before {
  transform-origin: left;
  transform: scaleX(1);
}

.prev-button-animation:hover::before {
  transform-origin: right;
  transform: scaleX(1);
}

.contribute-card-list {
  width: 100%;
  display: flex;
  align-items: center;
  gap: 24px;
  overflow-x: scroll;
  scroll-behavior: smooth;
  scroll-snap-type: x mandatory;
  padding-left: 72px;
  scroll-padding-left: 72px;
  padding-right: 72px;
  scroll-padding-right: 72px;
}

.contribute-card {
  width: 100%;
  height: 100%;
  max-width: 856px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-shrink: 0;
  gap: 54px;
  border: 1px solid var(--border-gray-one);
  border-radius: 16px;
  padding: 36px;
  padding-left: 44px;
  scroll-snap-align: start;
}

.contribute-card-content {
  width: 100%;
  max-width: 386px;
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.contribute-card-title {
  font-size: 32px;
  font-weight: 800;
  line-height: 125%;
  color: var(--primary-black);
}

.contribute-card-button-size {
  width: 168px;
  height: 45px;
  margin-top: auto;
}

.contribute-card-description {
  font-size: 16px;
  line-height: 130%;
  color: var(--primary-black);
}

.contribute-card-illustration-wrapper {
  width: 328px;
  height: 328px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  border-radius: 16px;
  background-color: var(--alt-white);
}

.contribute-card-illustration-icon {
  width: 104px;
  height: 104px;
}

@media (max-width: 1279px) {
  .contribute-header {
    padding: 0 30px;
  }

  .contribute-card-illustration-wrapper {
    width: 280px;
    height: 280px;
  }

  .contribute-card-list {
    padding-left: 30px;
    scroll-padding-left: 30px;
    padding-right: 30px;
    scroll-padding-right: 30px;
  }
}

@media (max-width: 1023px) {
  .contribute-section-layout {
    gap: 48px;
    margin-bottom: 128px;
  }
  
  .contribute-card-list {
    padding-left: 30px;
    scroll-padding-left: 30px;
    padding-right: 30px;
    scroll-padding-right: 30px;
  }

  .contribute-card {
    max-width: 600px;
    height: 818px;
    display: flex;
    flex-direction: column-reverse;
    align-items: start;
    gap: 64px;
    border-radius: 24px;
    padding: 32px;
    padding-bottom: 30px;
    scroll-snap-align: start;
  }

  .contribute-card-illustration-wrapper {
    width: 152px;
    height: 152px;
  }

  .contribute-card-illustration-icon {
    width: 88px;
    height: 88px;
  }

  .contribute-card-content {
    max-width: 536px;
    height: 100%;
    gap: 32px;
  }

  .contribute-card-title {
    font-size: 36px;
  }

  .contribute-card-description {
    font-size: 24px;
  }

  .contribute-card-button-size {
    width: 100%;
    height: 86px;
    border-radius: 12px;
    margin-top: auto;
    font-size: 32px;
  }

  .contribute-header-buttons-wrapper {
    display: none;
  }
}

@media (max-width: 767px) {
  .contribute-header {
    padding: 0 16px;
  }

  .contribute-card-list {
    padding-left: 16px;
    scroll-padding-left: 16px;
    padding-right: 16px;
    scroll-padding-right: 16px;
  }

  .contribute-card {
    max-width: 300px;
    height: 409px;
    gap: 32px;
    border-radius: 12px;
    padding: 16px;
  }

  .contribute-card-content {
    max-width: 268px;
    height: 100%;
    gap: 16px;
  }

  .contribute-card-title {
    font-size: 22px;
  }

  .contribute-card-description {
    font-size: 16px;
  }

  .contribute-card-illustration-wrapper {
    width: 76px;
    height: 76px;
    border-radius: 8;
  }

  .contribute-card-illustration-icon {
    width: 36px;
    height: 36px;
  }

  .contribute-card-button-size {
    height: 43px;
    margin-top: auto;
    font-size: 16px;
    border-radius: 6px;
  }
}

@media (max-width: 639px) {
  .contribute-section-layout {
    margin: 34px 0 40px 0;
    gap: 40px;
  }

  .contribute-card-title {
    font-size: 20px;
  }
  
  .contribute-card-list {
    gap: 16px;
  }
}

@media (max-width: 386px) {
  .contribute-card {
    max-width: 250px;
    height: 430px;
    gap: 24px;
    border-radius: 12px;
    padding: 16px;
  }

  .contribute-card-content {
    max-width: none;
    height: 100%;
    gap: 12px;
  }

  .contribute-card-description {
    font-size: 14px;
  }
}