:root {
  --primary-black: #22314E;
  --primary-red: #DB332F;
  --accent-blue-one: #1C428A;
  --accent-blue-two: #ADC6F9;
  --accent-light-orange: #FDE2B9;
  --alt-white: #F4F5F6;
  --link-blue: #306AD9;
  --border-gray-one: #D3D6DC;
  --border-gray-two: #E2E6E9;
  --border-gray-three: #DADCE0;
  --font-family: "Overpass", sans-serif;
}

body {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: white;
  font-family: var(--font-family);
  font-weight: 400;
}

h1 {
  font-weight: bold;
  font-size: 64px;
  line-height: 100%;
  letter-spacing: -0.03em;
  color: var(--primary-black);
}

h2 {
  font-weight: bold;
  font-size: 44px;
  line-height: 120%;
  color: var(--primary-black);
}

h3 {
  font-size: 28px;
  font-weight: 600;
  line-height: 120%;
  letter-spacing: -0.01em;
  color: var(--primary-black);
  position: relative;
}

h3::before {
  content: '';
  position: absolute;
  bottom: 4px;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: var(--primary-black);
}

.main-grid {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 24px;
}

.section-layout {
  width: 100%;
  max-width: 1440px;
  display: flex;
  flex-direction: column;
  padding: 0 72px;
}

.card-title {
  font-weight: bold;
  font-size: 22px;
  line-height: 125%;
  margin-bottom: 16px;
  color: var(--primary-black);
}

.primary-button {
  position: relative;
  overflow: hidden;
  z-index: 1;
  width: 100%;
  height: 100%;
  background-color: var(--primary-black);
  border-radius: 6px;
  font-weight: 400;
  font-family: var(--font-family);
  font-size: 14px;
  line-height: 125%;
  letter-spacing: -0.01em;
  color: white;
}

.primary-button-content {
  position: absolute;
  width: 100%;
  height: 100%;
  padding: 13px 24px 11px 24px;
  display: flex;
  justify-content: center;
  align-content: center;
  gap: 4px;
  transition: transform 0.6s cubic-bezier(0.2, 1, 0.3, 1), opacity 0.6s cubic-bezier(0.2, 1, 0.3, 1);
}

.primary-button-initial {
  opacity: 1;
  transform: translate3d(0, 0, 0);
}

.primary-button-hover {
  opacity: 0;
  background-color: var(--accent-blue-one);
  transform: translate3d(0, 25%, 0);
}

.primary-button:hover .primary-button-initial {
  opacity: 0;
  transform: translate3d(0, -25%, 0);
}

.primary-button:hover .primary-button-hover {
  opacity: 1;
  transform: translate3d(0, 0, 0);
}

.primary-button-download-icon {
  width: 14px;
  height: 14px;
}

.download-icon {
  width: 14px;
  height: 14px;
}

.secondary-button {
  position: relative;
  z-index: 1;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 12px 24px;
  background-color: white;
  border: 1px solid var(--primary-black);
  border-radius: 6px;
  color: var(--primary-black);
}

.secondary-button-animation {
  overflow: hidden;
	padding: 0;
	-webkit-transition: border-color 0.6s, background-color 0.6s;
	transition: border-color 0.6s, background-color 0.6s;
	-webkit-transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1);
	transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1);
}

.secondary-button-animation::after {
	content: attr(data-text);
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 12px 24px;
	opacity: 0;
	color: var(--primary-black);
	-webkit-transform: translate3d(0, 25%, 0);
	transform: translate3d(0, 25%, 0);
}

.secondary-button-animation::after,
.secondary-button-animation > span {
	-webkit-transition: -webkit-transform 0.6s, opacity 0.6s;
	transition: transform 0.6s, opacity 0.6s;
	-webkit-transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1);
	transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1);
}

.secondary-button-animation:hover {
	border-color: var(--primary-black);
	background-color: var(--alt-white);
}

.secondary-button-animation:hover::after {
	opacity: 1;
	-webkit-transform: translate3d(0, 0, 0);
	transform: translate3d(0, 0, 0);
}

.secondary-button-animation:hover > span {
	opacity: 0;
	-webkit-transform: translate3d(0, -25%, 0);
	transform: translate3d(0, -25%, 0);
}

.secondary-button-small {
  position: relative;
  overflow: hidden;
  width: 100%;
  height: 100%;
  background-color: white;
  border: 1px solid var(--primary-black);
  border-radius: 4px;
  color: var(--primary-black);
  font-size: 12px;
  line-height: 125%;
}

.secondary-button-small-content {
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-content: center;
  gap: 4px;
  padding: 5px 8px 2px 8px;
  transition: transform 0.6s cubic-bezier(0.2, 1, 0.3, 1), opacity 0.6s cubic-bezier(0.2, 1, 0.3, 1);
}

.secondary-button-small-initial {
  opacity: 1;
  transform: translate3d(0, 0, 0);
}

.secondary-button-small-hover {
  opacity: 0;
  background-color: var(--alt-white);
  transform: translate3d(0, 25%, 0);
}

.secondary-button-small:hover .secondary-button-small-initial {
  opacity: 0;
  transform: translate3d(0, -25%, 0);
}

.secondary-button-small:hover .secondary-button-small-hover {
  opacity: 1;
  transform: translate3d(0, 0, 0);
}

.outline-button {
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 10px;
  background-color: white;
}

.outline-button-text {
  --ease-out-expo: cubic-bezier(0.19, 1, 0.22, 1);

  position: relative;
  font-size: 14px;
  line-height: 120%;
  color: var(--primary-black);

  &::before,
  &::after {
    position: absolute;
    content: "";
    left: 0;
    bottom: 2px;
    display: block;
    width: 100%;
    height: 1px;
    background: var(--primary-black);
    transition: 1.1s var(--ease-out-expo);
  }

  &::before {
    transform: scaleX(0);
    transform-origin: left;
  }

  &::after {
    transform-origin: right;
    transition-delay: 0.3s;
  }
  
  &:hover {
    &::before {
      transform: scaleX(1);
      transition-delay: 0.3s;
    }

    &::after {
      transform: scaleX(0);
      transition-delay: 0s;
    }
  }
}

.small-card-button {
  width: 127px;
  height: 41px;
  line-height: 120%;
  letter-spacing: 0.01em;
  margin-top: auto;
}

.separator {
  background-color: var(--primary-black);
  width: 1px;
  height: 20px;
}

.orange-label {
  width: fit-content;
  padding: 5px 8px 3px 7px;
  border-radius: 4px;
  background-color: var(--accent-light-orange);
  margin-bottom: 13px;

  font-size: 14px;
  line-height: 150%;
  color: var(--primary-black);
}

.scrollbar-hidden {
  -ms-overflow-style: none;
  scrollbar-width: none;

  &::-webkit-scrollbar {
    display: none;
  }
}

.mobile-menu {
  position: fixed;
  top: -100%;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100vh;
  background-color: white;
  padding-top: 40px;
  transition: top 0.5s ease;
  opacity: 0;
  visibility: hidden;
  z-index: 2;
}

.mobile-menu.active {
  top: 64px;
  opacity: 1;
  visibility: visible;
}

.mobile-menu-list {
  display: flex;
  flex-direction: column;
  padding: 0 16px;
  gap: 40px;
}

.mobile-menu-link {
  font-size: 22px;
  font-weight: 600;
  line-height: 140%;
  letter-spacing: 0.05em;
  color: var(--primary-black);
  transform: translateY(-500px);
  transition: transform 0.5s ease;
}

.mobile-menu.active .mobile-menu-link {
  transform: translateY(0);
}

/* For WebKit-browser (Chrome, Edge, Safari) */
::-webkit-scrollbar {
  width: 8px; 
  height: 8px;
}

::-webkit-scrollbar-thumb {
  background-color: var(--primary-black);
  border-radius: 51px;
}

::-webkit-scrollbar-thumb:horizontal {
  height: 8px;
  border-radius: 51px;
}

::-webkit-scrollbar-track {
  background-color: var(--alt-white);
  border-radius: 4px;
}

@media (max-width: 1279px) {
  h1 {
    font-size: 72px;
  }

  .main-grid {
    grid-template-columns: repeat(6, 1fr);
    gap: 10px;
  }

  .section-layout {
    padding: 0 30px;
  }

  .orange-label {
    margin-bottom: 12px;
  }
}

@media (max-width: 1180px) {
  h3 {
    font-size: 40px;
  }
}

@media (max-width: 1023px) {
  h2 {
    font-size: 64px;
    line-height: 100%;
    letter-spacing: -0.03em;
  }

  .card-title {
    letter-spacing: -0.01em;
    margin-bottom: 16px;

  }
}

@media (max-width: 767px) {
  .section-layout {
    padding: 0 16px;
  }

  h1 {
    font-size: 62px;
    width: 100%;
    max-width: 526px;
  }

  h2 {
    font-size: 48px;
  }

  h3 {
    font-size: 32px;
  }

  .main-grid {
    grid-template-columns: repeat(4, 1fr);
    gap: 4px;
  }

  .primary-button {
    font-size: 20px;
  }

  .primary-button-download-icon {
    width: 18px;
    height: 18px;
  }

  .outline-button-text {
    font-size: 20px;
  }
}

@media (max-width: 639px) {
  h1 {
    font-size: 48px;
  }

  h2 {
    font-size: 32px;
  }

  h3 {
    font-size: 24px;
  }

}

@media (max-width: 386px) {
  h1 {
    font-size: 38px;
  }

  h2 {
    font-size: 32px;
  }

  h3 {
    font-size: 22px;
  }

  .small-card-button {
    width: 100%;
  }
  
}